# comments

./: build.gradle
openapi/: main.yaml
src/main/java/com/fastrelay/comments/: CommentsApplication.java
src/main/java/com/fastrelay/comments/api/: CommentResource.java
src/main/java/com/fastrelay/comments/commons/: UuidBaseEntity.java
src/main/java/com/fastrelay/comments/domain/comment/: Comment.java
src/main/java/com/fastrelay/comments/service/: CommentService.java
src/test/java/com/fastrelay/comments/: CommentsApplicationTests.java
src/test/java/com/fastrelay/comments/api/: CommentResourceTest.java
src/test/java/com/fastrelay/comments/commons/: BaseControllerTest.java
